1486259490614	Rename Java project 'AdapterPattern1'
1486342923670	Rename Java project 'BridgePattern1'
1486343372966	Rename Java project 'ChainOfResponsibilityPattern1'
1486343496684	Rename Java project 'CommandPattern1'
1486343556666	Rename Java project 'CompositeEntityPattern1'
1486343657334	Rename Java project 'CompositePattern1'
1486343923854	Rename Java project 'DataAccessObjectPattern1'
1486343971888	Rename Java project 'DecoratorPattern1'
1486345092712	Rename Java project 'FactoryPattern1'
1486345163467	Rename Java project 'FilterPattern1'
1486345305098	Rename Java project 'FlyweightPattern1'
1486345692371	Rename Java project 'FrontControllerPattern1'
1486346339724	Rename Java project 'InterceptingFilterPattern1'
1486346408862	Rename Java project 'InterpreterPattern1'
1486346462995	Rename Java project 'IteratorPattern1'
1486346672061	Rename Java project 'MediatorPattern1'
1486346706093	Rename Java project 'MementoPattern1'
1486346778921	Rename Java project 'MVCPattern1'
1486346816410	Rename Java project 'NullObjectPattern1'
1486346870959	Rename Java project 'ObserverPattern1'
1486346974554	Rename Java project 'PrototypePattern1'
1486347038333	Rename Java project 'ServiceLocatorPattern1'
1486347081516	Rename Java project 'SingletonPattern1'
1486347129741	Rename Java project 'StatePattern1'
1486347193872	Rename Java project 'StrategyPattern1'
1486347261520	Rename Java project 'TemplatePattern1'
1486347311215	Rename Java project 'TransferObjectPattern1'
1486347348163	Rename Java project 'VisitorPattern1'
