1483933339591	Delete element
1483933561598	Copy compilation unit
1483933575327	Delete element
1483933587201	Copy compilation unit
1483933593550	Delete element
1483933601015	Copy compilation unit
1483933606255	Delete element
1483933614271	Copy compilation unit
1483933620588	Delete element
1483933626663	Copy compilation unit
1483933632372	Delete element
1483933639906	Copy compilation unit
1483933645539	Delete element
1483933651862	Copy compilation unit
1483933661084	Copy compilation unit
1483933666328	Delete element
1483934119344	Delete element
1483934129722	Delete element
