#
#Fri Dec 23 16:21:30 ICT 2016
task-tag-projects-already-scanned=CallBack,FactoryPattern1,AbstractFactoryPattern1,async-method-invocation,Builder,Adapter,Business-delegate,SingletonPattern1,RemoteSystemsTempFiles,AbstractFactory,BridgePattern1,AbstractDocument,CompositePattern1,Caching,DecoratorPattern1,PrototypePattern1,AdapterPattern1,BuilderPattern1,Bridge,FilterPattern1
